# generated by ZinjaI-w32-20171016
[general]
files_to_open=9
project_name=Hexgen
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Win32
version_saved=20171016
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=tests\prueba_boundingbox.cpp
path_char=\
[source]
path=main.cpp
cursor=5:1
[source]
path=tests\prueba_sfml.cpp
cursor=93:22
[source]
path=Laberinto.cpp
cursor=152:37
open=true
[source]
path=tests\prueba_grilla.cpp
cursor=20:6
open=true
[source]
path=tests\prueba_hexagono.cpp
cursor=94:0
[source]
path=DibujoSimple.cpp
cursor=0:0
open=true
[source]
path=tests\prueba_boundingbox.cpp
cursor=32:22
open=true
[source]
path=Collision.cpp
cursor=0:0
[source]
path=Dibujo.cpp
cursor=0:0
open=true
[header]
path=headers\Laberinto.h
cursor=43:18
open=true
[header]
path=headers\Collision.h
cursor=0:0
[header]
path=headers\Dibujo.h
cursor=0:0
[header]
path=headers\DibujoSimple.h
cursor=0:0
[other]
path=Makefile
cursor=21:0
open=true
[other]
path=Makefile.common
cursor=1:6
open=true
[other]
path=Makefile.w32
cursor=19:0
open=true
[other]
path=Readme.txt
cursor=5:144
[config]
name=GNU/Linux
toolchain=makefile
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.lnx
output_file=Build.lnx/Project.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32
toolchain=makefile-mingw32
toolchain_argument_0=-f Makefile.w32
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.w32
output_file=Build.w32/Project.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
