# generated by ZinjaI-lnx-20171016
[general]
files_to_open=3
project_name=Hexgen
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=GNU/Linux
version_saved=20171016
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=Makefile.common
path_char=/
[source]
path=src/BaseScene.cpp
cursor=0:0
[source]
path=src/Bola.cpp
cursor=0:0
[source]
path=src/Collision.cpp
cursor=0:0
[source]
path=src/Escotilla.cpp
cursor=0:0
[source]
path=src/Game.cpp
cursor=0:0
[source]
path=src/GameOverScene.cpp
cursor=0:0
[source]
path=src/Laberinto.cpp
cursor=0:0
[source]
path=src/main.cpp
cursor=0:0
[source]
path=src/Pared.cpp
cursor=0:0
[source]
path=src/Player.cpp
cursor=0:0
[source]
path=src/PlayScene.cpp
cursor=0:0
[header]
path=headers/BaseScene.hpp
cursor=0:0
[header]
path=headers/Bola.hpp
cursor=0:0
[header]
path=headers/Collision.h
cursor=0:0
[header]
path=headers/Entity.hpp
cursor=0:0
[header]
path=headers/Escotilla.hpp
cursor=0:0
[header]
path=headers/Game.hpp
cursor=0:0
[header]
path=headers/GameOverScene.hpp
cursor=0:0
[header]
path=headers/Laberinto.hpp
cursor=0:0
[header]
path=headers/Pared.hpp
cursor=0:0
[header]
path=headers/Player.hpp
cursor=0:0
[header]
path=headers/PlayScene.hpp
cursor=0:0
[other]
path=Makefile
cursor=8:23
open=true
[other]
path=Makefile.common
cursor=6:3
open=true
[other]
path=Makefile.w32
cursor=23:39
open=true
[config]
name=GNU/Linux
toolchain=custom
toolchain_argument_0=make
toolchain_argument_1=make clean
toolchain_argument_2=clean depclean
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=.
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.lnx
output_file=hexcape
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32
toolchain=makefile-mingw32
toolchain_argument_0=-f Makefile.w32
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Build.w32
output_file=Build.w32/Project.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
