# Poner aca las rutas a los directorios de instalacion de ZinjaI
ZINJA_DIR="C:/Program Files (x86)/zinjai"
SFML_DIR="D:/Program Files (x86)/SFML-2.4.2"

ZINJA_GCC_INCLUDE_DIR=${ZINJA_DIR}/mingw32-gcc/include
ZINJA_GCC_LIB_DIR=${ZINJA_DIR}/mingw32-gcc/libs
SFML_INCLUDE_DIR=${SFML_DIR}/include
SFML_LIB_DIR=${SFML_DIR}/lib

OBJS_DIR=Build.w32
TESTS_DIR=tests
GPP=mingw32-g++
GCC=mingw32-gcc
FLAGS= --show-column -g2 -Wall -O0 -DSFML_STATIC -D_DEBUG -I ${SFML_INCLUDE_DIR} -I ${ZINJA_GCC_INCLUDE_DIR}
LIBS=-static -static-libgcc -static-libstdc++ -L ${SFML_LIB_DIR} -lsfml-graphics-s -lsfml-window-s -lsfml-system-s -L ${ZINJA_GCC_LIB_DIR} -lOpenGL32 -lwinmm -ljpeg -lgdi32

all: tests ${OBJS_DIR} ${OBJS_DIR}/Project.exe

include Makefile.common

tests: ${TESTS}

clean:
	del /Q ${OBJS} ${OBJS_DIR}/Project.exe

${OBJS_DIR}/Project.exe: ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@

${OBJS_DIR}:
	mkdir ${OBJS_DIR}

