SOURCES=$(notdir $(wildcard $(SRC_DIR)/*.cpp))
OBJS=$(SOURCES:.cpp=.o)
DEPS=$(OBJS:.o=.d)

all: $(PROGRAM)

$(PROGRAM): $(addprefix $(BUILD_DIR)/,$(OBJS))
	$(GPP) $^ $(LIBS) -o $(PROGRAM)

include $(addprefix $(BUILD_DIR)/,$(DEPS)) # include all deps files

$(BUILD_DIR)/%.d: $(SRC_DIR)/%.cpp
	$(GPP) $(FLAGS) $< -MM -MT $(addsuffix .o,$(basename $(notdir $@))) > $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(GPP) $(FLAGS) -c $< -o $@

.PHONY: clean
clean:
	rm -f $(BUILD_DIR)/*.o $(PROGRAM)

.PHONY: cleandep
cleandep:
	rm -f $(BUILD_DIR)/*.d
